<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="4%)6ru46t[i8fOw1Gtb|" x="33" y="55"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="TP9bTfxm[A_O~rXdOU@l"><value name="textStrIn"><shadow type="text" id="=,ctpin]e/{`s?+S!|:l"><field name="TEXT">2-Sequence Animation Validates New-Start</field></shadow></value><next><block type="basic_show_icon" id=";w`]Fo`jvJvWs-Oj,LKc"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="SnQkm{^8^A;YO%a=EkOW"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="dt;z5u3L)tFHj3~;Dm~C"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="+$o/__!N_6iM}`on_/TH"><field name="i">IconNames.Happy</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="Tn-M.V[UTM_5_f:*B)yv"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="P#o9U3R/.zz/JR_5l{ji"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="BP1$9SF@!87g,X,hv5Q/"><value name="textStrIn"><shadow type="text" id="r{7o[b@x$9zh`{[5k9/."><field name="TEXT">Below, Setup Code for Teacher:</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="e=#HP`y8i4=|q={O(jq("><value name="textStrIn"><shadow type="text" id="M-(]FJ2^OoLXta%6Q,%F"><field name="TEXT">micro:bit's LED Display is upside-down on bot</field></shadow></value><next><block type="rotateTo" id="v4ga0arCs%!BCx:Cy)Lc"><field name="direction">display.Direction.UpsideDown</field><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="h~PdMK7%^(WGKes@/Tz{"><value name="textStrIn"><shadow type="text" id="+e/?!JE/`X}.KvU}~JXr"><field name="TEXT">Below, Setup Code for Student:</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="2q:xz%%fL;QB3m0M-.RR"><value name="textStrIn"><shadow type="text" id="8T0J]VN7Bk]N]hk!mNPm"><field name="TEXT">Servo_Arm_Left: Setup: Up_Full = 180 deg</field></shadow></value><next><block type="device_show_leds" id="FbLz?)2lTFBv#CfNe^oA"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_SMALL_Func" id="XVry]HS06B*r1Zw8#E@5"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S7_ServoArm_Left</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_180_Up_Full</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id=".^u6t_9?Jegq8Izq5$l^"><value name="textStrIn"><shadow type="text" id="ZsZ^z=o20gfq~]z7jC]E"><field name="TEXT">Servo_Arm_Right: Setup: Up_Full = 180 deg</field></shadow></value><next><block type="device_show_leds" id="A=^yjbO!b)_YT*m6KaB}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_SMALL_Func" id="yq[X/B*7prFn`V?x`STK"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S6_ServoArm_Right</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_180_Up_Full</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",B*q]JRSn3EqB,SF0b59" x="775" y="70"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="^CVp$z}f/ONZp{.#0Gsk"><value name="textStrIn"><shadow type="text" id="u+w]fZMCBavzYk1K9Mk["><field name="TEXT">Servo_Arm_Left: Down = 000 deg</field></shadow></value><next><block type="device_show_leds" id="A*)|c);Ak@DME?u%HsVf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_SMALL_Func" id="*w9J.2#16J*6oc@5`jl4"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S7_ServoArm_Left</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_000_Down</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="d7WPu.4n)7~ArPGoEY##"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="?2d*7AmrdNEr-^cPn1D,"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="#ugR8{lvZb0ld9Hjfql/"><value name="textStrIn"><shadow type="text" id=".mB+B/DEe-U}p69@A*z7"><field name="TEXT">Servo_Arm_Right: Down = 000 deg</field></shadow></value><next><block type="device_show_leds" id="dQ~,f9%eZpK60^U*e]qs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . # . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_SMALL_Func" id="GgwZADZWrKSG^FsUK*Sq"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S6_ServoArm_Right</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_000_Down</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ceA[qy7fLng/Bl5t/G#D" x="1481" y="61"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="wPMhbE3@#sWxAQ=H)z9C"><value name="textStrIn"><shadow type="text" id="JStRjUDEC(f^|S%^$Fdk"><field name="TEXT">Servo_Arm_Left: Up_Half = 090 deg</field></shadow></value><next><block type="device_show_leds" id="X(oD+88DL1~[]q4)U5Q]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_SMALL_Func" id="+U|lt3.$^.oW3Mgoli+x"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S7_ServoArm_Left</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_090_Up_Half</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="XwIG|P3{:m;6+JaW[b5:"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="Nx!:y}uHL^zVXycMI(hR"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="o{-0pGkOkk3#dZ]x5k6d"><value name="textStrIn"><shadow type="text" id="d~CG{Z_gJk86w}]W.uZl"><field name="TEXT">Servo_Arm_Right: Up_Half = 090 deg</field></shadow></value><next><block type="device_show_leds" id="8L`uNAb`(i]`Bqwtz4kf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_SMALL_Func" id="EVRuAmSM/^sYLWhrD*9Z"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S6_ServoArm_Right</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_090_Up_Half</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",;FfYmyX}n`[C-7#%/6." x="2212" y="48"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="bb(Hg3[7WzoRm:w*U9#I"><value name="textStrIn"><shadow type="text" id="?OH(p%~djB!!1TJX=Dx{"><field name="TEXT">Servo_Arm_Left: Up_Full = 180 deg</field></shadow></value><next><block type="device_show_leds" id="o!=4U=;OF94BqZbo.0^h"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_SMALL_Func" id="UW5E|*91tvQ(,J8yKUnz"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S7_ServoArm_Left</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_180_Up_Full</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="R`Y_-2r@O]00KD?-~A.F"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="JQ]kk4o7[f^q`s!:8?=r"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_2_quest_Show_String_For_Note_Big_Func" id="ZqQ)w_)n$.,K@X3JkB3y"><value name="textStrIn"><shadow type="text" id="2b:WG[@lOfMly,,q`F^@"><field name="TEXT">Servo_Arm_Right: Up_Full = 180 deg</field></shadow></value><next><block type="device_show_leds" id="!~~O7g(A],De9#6iqzo`"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_AutoDegrees_ForServoArm_SMALL_Func" id="f.|zu/mpFHMhvs@oed:4"><field name="port_Id_In">quest_PortSingle_ServoArmBeam_PortId_Enum.S6_ServoArm_Right</field><field name="servoArm_DegreesInDirection_Enum_In">quest_ServoArm_DegreesInDirection_Enum.Degree_180_Up_Full</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",kwJAD5q}(V{5[mtwAIR" x="-610" y="1493"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="XL:z4cheuZH?pI%/.rHk"><value name="textStrIn"><shadow type="text" id=";FRQzB3FlZivEN*;OW=:"><field name="TEXT">Ver 0.1.0: 26-0402-1830</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="k:irMmc]V.v]*:#k${2("><value name="textStrIn"><shadow type="text" id="cps/!%h|OXu@=?=k?qR@"><field name="TEXT">©️ 2026 Quest Institute. All rights reserved.</field></shadow></value></block></next></block></statement></block></xml>